<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:fillViewport="true"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/test"
            android:textColor="@color/aqua"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:translationZ="@dimen/shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/question_1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/first_q"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q1_o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q1_o1"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q1_o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q1_o2"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q1_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/between"
                    android:text="@string/q1_o3"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q1_o4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/between"
                    android:text="@string/q1_o4"
                    android:textSize="@dimen/header" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"
            android:background="@drawable/rectangle"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/second_q"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/question_2"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q2_o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/between"
                    android:text="@string/q2_o1"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q2_o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q2_o2"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q2_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q2_o3"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q2_o4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q2_o4"
                    android:textSize="@dimen/header" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"
            android:background="@drawable/rectangle"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/question_3"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/third_q"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q3_o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q3_o1"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q3_o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q3_o2"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q3_o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q3_o3"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q3_o4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="@dimen/between"
                android:text="@string/q3_o4"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q3_o5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q3_o5"
                android:textSize="@dimen/header" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"
            android:background="@drawable/rectangle"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/question_4"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/fourth_q"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q4_o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/between"
                    android:text="@string/q4_o1"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q4_o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/between"
                    android:text="@string/q4_o2"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q4_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q4_o3"
                    android:textSize="@dimen/header" />

                <RadioButton
                    android:id="@+id/q4_o4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="@dimen/between"
                    android:text="@string/q4_04"
                    android:textSize="@dimen/header" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginHorizontal="@dimen/padding"
            android:background="@drawable/rectangle"
            android:elevation="@dimen/shadow"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/question_5"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom"
                android:text="@string/fifth_q"
                android:textColor="@color/black"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q5_o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q5_o1"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q5_o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q5_o2"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q5_o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q5_o3"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/q5_o4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q5_o4"
                android:textSize="@dimen/header" />

            <CheckBox
                android:id="@+id/q5_o5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/between"
                android:text="@string/q5_o5"
                android:textSize="@dimen/header" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/button_margin"
            android:background="@color/colorPrimary"
            android:onClick="checkAnswers"
            android:paddingHorizontal="@dimen/button_margin"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="@dimen/header" />

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:onClick="showAnswers"
            android:paddingHorizontal="@dimen/button_margin"
            android:text="@string/show"
            android:textColor="@color/white"
            android:textSize="@dimen/header"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/button_margin">

            <Button
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:background="@drawable/back_icon_small"
                android:onClick="main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/button_margin"
                android:text="@string/main"
                android:textSize="@dimen/back_text" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>