<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#E0F2F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type 2 Diabetes"
            android:padding="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="#009688"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:filterTouchesWhenObscured="false"-->
            <!--android:scaleType="fitStart"-->
            <!--android:src="@drawable/wordcloud_blurred">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingBottom="24dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/brain_icon_small"
                android:onClick="quiz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Your Knowledge"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingBottom="24dp">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lightbulb_icon_small"
                    android:onClick="myth" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Myth or Fact?"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="16dp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingBottom="24dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/food_icon_small"
                android:onClick="food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Meal"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingBottom="24dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/scale_icon_small"
                android:onClick="bmi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Your BMI"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingBottom="24dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/screening_icon_small"
                android:onClick="screening"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screening"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
