<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#E0F2F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon_small"
            android:onClick="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main Page"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>
