<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#E0F2F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Plate"
        android:padding="24dp"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:padding="24dp"
        android:background="@drawable/rectangle"
        android:translationZ="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetable"
            android:textColor="#000"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:background="#C8E6C9"/>
        <Spinner
            android:id="@+id/vegetable_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textColor="#000"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:background="#FFCDD2"/>
            <Spinner
                android:id="@+id/protein_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grain/Starch"
                android:textColor="#000"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:background="#FFECB3"/>
            <Spinner
                android:id="@+id/grain_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_dark"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/circle_light"
                android:layout_gravity="center"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/vegetable_shape" />
                    <ImageView
                        android:id="@+id/vegetable_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/carrots"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"/>
                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/protein_shape"/>
                        <ImageView
                            android:id="@+id/protein_image"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:src="@drawable/chicken"
                            android:rotation="75"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="@color/colorPrimary"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/grain_shape" />
                        <ImageView
                            android:id="@+id/grain_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/corn"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon_small"
            android:onClick="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main Page"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="16dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
